# myproyectapi

./: myproyectapi.sln
myproyectapi/: Program.cs  Startup.cs  appsettings.json  myproyectapi.csproj
myproyectapi/Common/: CommonMethods.cs
myproyectapi/Controllers/: MaquinasController.cs  UsuariosController.cs
myproyectapi/Models/: ErrorJson.cs  JWTSettings.cs  Maquinas.cs  UserWithToken.cs  Usuarios.cs  myproyectdbContext.cs
myproyectapi/Properties/: launchSettings.json
